# spring-cloud-k8s-example

./: .gitignore  .travis.yml  404.html  README.md  index.html  pom.xml  requests.http
apps/: pom.xml
apps/product/: pom.xml
apps/product/src/main/java/com/github/daggerok/k8s/product/: ProductApplication.java
apps/product/src/main/resources/: application-eureka-client.yaml  application.yaml
apps/product/src/test/java/com/github/daggerok/k8s/product/: ProductApplicationTests.java
assets/css/: 0.styles.2252f727.css  0.styles.3f9789be.css  0.styles.4f9162ee.css
assets/js/: 10.08d1fd32.js  10.af968e4b.js  2.274a59ad.js  2.6e4b3fe9.js  3.84a9088e.js  3.f14b0285.js  5.14d39b60.js  5.17c7d1c4.js  5.768f1cbd.js  5.d7b30ef6.js  5.e846b6cb.js  6.12aa4c0d.js  6.27ae4913.js  6.96530ee2.js  7.03daa956.js  7.5e135960.js  7.db0c5b67.js  8.12f85188.js  8.dfec7e05.js  8.fdc0a9e1.js  9.0924dc6c.js  9.ab7758ec.js  9.b43cb8ae.js  app.048945cf.js  app.260afcc0.js  app.35c9632f.js  app.4aa8d5bf.js  app.69a0d13b.js  app.8bd50484.js  app.9c6d3604.js  app.a05bc989.js  app.a1d687f6.js  app.a96e6c5c.js  app.b13efe0c.js  app.c0f1fd4a.js
docker/: index.html
docs/: README.md  package-lock.json  package.json  pom.xml
docs/.vuepress/: config.js
docs/.vuepress/styles/: index.styl
docs/docker/: README.md
docs/jar/: README.md
docs/k8s/: README.md
docs/mvn/: README.md
infrastructure/: pom.xml
infrastructure/eureka/: pom.xml
infrastructure/eureka/src/main/java/com/github/daggerok/k8s/eureka/: EurekaApplication.java
infrastructure/eureka/src/main/java/com/github/daggerok/k8s/product/: EurekaApplication.java
infrastructure/eureka/src/main/resources/: application-eureka.yaml  application.yaml
infrastructure/eureka/src/test/java/com/github/daggerok/k8s/eureka/: EurekaApplicationTests.java
infrastructure/eureka/src/test/java/com/github/daggerok/k8s/product/: EurekaApplicationTests.java
jar/: index.html
k8s/: index.html
mvn/: index.html
src/main/resources/: application-eureka.yaml
